VITE_DOMAIN="versidle.com"
VITE_API_URL="https://vers-service-api.fly.dev/graphql"
VITE_ENABLE_MSW="false"
VITE_SENTRY_DSN="https://407dc4341a6c3d7c73137d11fa3602bb@o69905.ingest.us.sentry.io/4508957026353152"
